{
  "name": "SHELTER NOW - Bomb Shelter Locator",
  "short_name": "SHELTER NOW",
  "description": "Emergency bomb shelter locator for Israel - Find the nearest shelter in seconds",
  "start_url": "/",
  "display": "browser",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#DC2626",
  "categories": ["emergency", "navigation", "safety"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Nearest Shelter",
      "short_name": "Find Shelter",
      "description": "Locate the nearest bomb shelter immediately",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
